{
  "name": "athlete-json-validator",
  "version": "0.5.0",
  "description": "TypeScript-compatible JSON schema validation library with strong type inference and zero dependencies",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "index.js",
      "lib/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "validation",
    "validator",
    "schema",
    "json",
    "typescript",
    "type-safe",
    "runtime-validation",
    "data-validation"
  ],
  "author": "Denis Redcade",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
